{
  "name": "toy-browser",
  "version": "1.0.0",
  "description": "for browser learning",
  "main": "server.js",
  "dependencies": {
    "css": "^2.2.4",
    "images": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xkx9431/toy-browser.git"
  },
  "keywords": [
    "browser",
    "web"
  ],
  "author": "xkx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xkx9431/toy-browser/issues"
  },
  "homepage": "https://github.com/xkx9431/toy-browser#readme"
}
